<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/MnuOpc1" android:title="Marcador"
        android:icon="@drawable/marcador"></item>
    <item android:id="@+id/MnuOpc2" android:title="Reglas"
        android:icon="@android:drawable/ic_menu_compass"></item>
    <item android:id="@+id/MnuOpc3" android:title="Records"
        android:icon="@android:drawable/ic_menu_agenda"></item>
</menu>