<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button android:id="@+id/ButtonPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100dp"
        android:text="@string/buttonplay"
        android:textColor="@color/negro"
        android:background="@color/rojo"
        android:layout_weight="1"
        android:onClick="onButtonPlayClick"/>

    <Button android:id="@+id/ButtonInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="70dp"
        android:text="@string/buttoninfo"
        android:textColor="@color/negro"
        android:background="@color/blanco"
        android:layout_weight="1"
        android:onClick="onButtonInstClick"/>

    <Button android:id="@+id/ButtonRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="70dp"
        android:text="@string/buttonrecords"
        android:textColor="@color/negro"
        android:background="@color/rojo"
        android:layout_weight="1"
        android:onClick="onButtonRecordClick"/>

</LinearLayout>
